# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: oathat.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='oathat.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0coathat.proto\"\xe3\x01\n\x05State\x12\x1c\n\x14percentage_peltier_1\x18\x01 \x01(\r\x12\x1c\n\x14percentage_peltier_2\x18\x02 \x01(\r\x12\x1e\n\x16percentage_cooling_fan\x18\x03 \x01(\r\x12$\n\x0csensor_state\x18\x04 \x01(\x0e\x32\x0e.Heating_State\x12\x1c\n\x14percentage_telescope\x18\x05 \x01(\r\x12\x1b\n\x13percentage_guidance\x18\x06 \x01(\r\x12\x1d\n\x15percentage_system_fan\x18\x07 \x01(\r\"r\n\x07Setting\x12\x17\n\x0fset_temp_sensor\x18\x01 \x01(\x02\x12\x1a\n\x12set_temp_telescope\x18\x02 \x01(\x02\x12\x19\n\x11set_temp_guidance\x18\x03 \x01(\x02\x12\x17\n\x0fset_temp_system\x18\x04 \x01(\x02\"/\n\x07\x42\x61ttery\x12\x0f\n\x07voltage\x18\x01 \x01(\x02\x12\x13\n\x0b\x63onsumption\x18\x02 \x01(\x02\"B\n\x06Motion\x12\r\n\x05north\x18\x01 \x01(\x08\x12\x0c\n\x04west\x18\x02 \x01(\x08\x12\r\n\x05south\x18\x03 \x01(\x08\x12\x0c\n\x04\x65\x61st\x18\x04 \x01(\x08\"\x89\x01\n\x0b\x45nvironment\x12\x15\n\rtemp_air_base\x18\x01 \x01(\x02\x12\x1a\n\x12temp_air_telescope\x18\x02 \x01(\x02\x12\x10\n\x08temp_sky\x18\x03 \x01(\x02\x12\x10\n\x08pressure\x18\x04 \x01(\r\x12\x10\n\x08humidity\x18\x05 \x01(\x02\x12\x11\n\tluminence\x18\x06 \x01(\x02\"\xba\x01\n\x06System\x12\x13\n\x0btemp_sensor\x18\x01 \x01(\x02\x12\x14\n\x0ctemp_peltier\x18\x02 \x01(\x02\x12\x14\n\x0ctemp_cooling\x18\x03 \x01(\x02\x12\x16\n\x0etemp_telescope\x18\x04 \x01(\x02\x12\x15\n\rtemp_guidance\x18\x05 \x01(\x02\x12\x13\n\x0btemp_system\x18\x06 \x01(\x02\x12\x16\n\x0eversion_heater\x18\x08 \x01(\r\x12\x13\n\x0bversion_hat\x18\t \x01(\r\"#\n\x05Light\x12\r\n\x05white\x18\x01 \x01(\r\x12\x0b\n\x03red\x18\x02 \x01(\r\"\x17\n\x06\x43\x61mera\x12\r\n\x05\x61ngle\x18\x01 \x01(\r\"T\n\x07Rpi2hat\x12\x19\n\x07setting\x18\x01 \x01(\x0b\x32\x08.Setting\x12\x15\n\x05light\x18\x02 \x01(\x0b\x32\x06.Light\x12\x17\n\x06\x63\x61mera\x18\x03 \x01(\x0b\x32\x07.Camera\"\xdb\x01\n\x07Hat2rpi\x12\x15\n\x05state\x18\x01 \x01(\x0b\x32\x06.State\x12\x19\n\x07setting\x18\x02 \x01(\x0b\x32\x08.Setting\x12\x19\n\x07\x62\x61ttery\x18\x03 \x01(\x0b\x32\x08.Battery\x12\x17\n\x06motion\x18\x04 \x01(\x0b\x32\x07.Motion\x12!\n\x0b\x65nvironment\x18\x05 \x01(\x0b\x32\x0c.Environment\x12\x17\n\x06system\x18\x06 \x01(\x0b\x32\x07.System\x12\x15\n\x05light\x18\x07 \x01(\x0b\x32\x06.Light\x12\x17\n\x06\x63\x61mera\x18\x08 \x01(\x0b\x32\x07.Camera\"\'\n\nHat2Heater\x12\x19\n\x07setting\x18\x01 \x01(\x0b\x32\x08.Setting\"z\n\nHeater2Hat\x12\x15\n\x05state\x18\x01 \x01(\x0b\x32\x06.State\x12!\n\x0b\x65nvironment\x18\x02 \x01(\x0b\x32\x0c.Environment\x12\x17\n\x06system\x18\x03 \x01(\x0b\x32\x07.System\x12\x19\n\x07setting\x18\x04 \x01(\x0b\x32\x08.Setting*x\n\rHeating_State\x12\x15\n\x11HEATING_STATE_OFF\x10\x00\x12\x19\n\x15HEATING_STATE_COOLING\x10\x01\x12\x1a\n\x16HEATING_STATE_LEVELING\x10\x02\x12\x19\n\x15HEATING_STATE_WARMING\x10\x03\x62\x06proto3')
)

_HEATING_STATE = _descriptor.EnumDescriptor(
  name='Heating_State',
  full_name='Heating_State',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='HEATING_STATE_OFF', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HEATING_STATE_COOLING', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HEATING_STATE_LEVELING', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HEATING_STATE_WARMING', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1343,
  serialized_end=1463,
)
_sym_db.RegisterEnumDescriptor(_HEATING_STATE)

Heating_State = enum_type_wrapper.EnumTypeWrapper(_HEATING_STATE)
HEATING_STATE_OFF = 0
HEATING_STATE_COOLING = 1
HEATING_STATE_LEVELING = 2
HEATING_STATE_WARMING = 3



_STATE = _descriptor.Descriptor(
  name='State',
  full_name='State',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='percentage_peltier_1', full_name='State.percentage_peltier_1', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='percentage_peltier_2', full_name='State.percentage_peltier_2', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='percentage_cooling_fan', full_name='State.percentage_cooling_fan', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensor_state', full_name='State.sensor_state', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='percentage_telescope', full_name='State.percentage_telescope', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='percentage_guidance', full_name='State.percentage_guidance', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='percentage_system_fan', full_name='State.percentage_system_fan', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=17,
  serialized_end=244,
)


_SETTING = _descriptor.Descriptor(
  name='Setting',
  full_name='Setting',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='set_temp_sensor', full_name='Setting.set_temp_sensor', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='set_temp_telescope', full_name='Setting.set_temp_telescope', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='set_temp_guidance', full_name='Setting.set_temp_guidance', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='set_temp_system', full_name='Setting.set_temp_system', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=246,
  serialized_end=360,
)


_BATTERY = _descriptor.Descriptor(
  name='Battery',
  full_name='Battery',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='voltage', full_name='Battery.voltage', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='consumption', full_name='Battery.consumption', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=362,
  serialized_end=409,
)


_MOTION = _descriptor.Descriptor(
  name='Motion',
  full_name='Motion',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='north', full_name='Motion.north', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='west', full_name='Motion.west', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='south', full_name='Motion.south', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='east', full_name='Motion.east', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=411,
  serialized_end=477,
)


_ENVIRONMENT = _descriptor.Descriptor(
  name='Environment',
  full_name='Environment',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='temp_air_base', full_name='Environment.temp_air_base', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='temp_air_telescope', full_name='Environment.temp_air_telescope', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='temp_sky', full_name='Environment.temp_sky', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pressure', full_name='Environment.pressure', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='humidity', full_name='Environment.humidity', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='luminence', full_name='Environment.luminence', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=480,
  serialized_end=617,
)


_SYSTEM = _descriptor.Descriptor(
  name='System',
  full_name='System',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='temp_sensor', full_name='System.temp_sensor', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='temp_peltier', full_name='System.temp_peltier', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='temp_cooling', full_name='System.temp_cooling', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='temp_telescope', full_name='System.temp_telescope', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='temp_guidance', full_name='System.temp_guidance', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='temp_system', full_name='System.temp_system', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='version_heater', full_name='System.version_heater', index=6,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='version_hat', full_name='System.version_hat', index=7,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=620,
  serialized_end=806,
)


_LIGHT = _descriptor.Descriptor(
  name='Light',
  full_name='Light',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='white', full_name='Light.white', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='red', full_name='Light.red', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=808,
  serialized_end=843,
)


_CAMERA = _descriptor.Descriptor(
  name='Camera',
  full_name='Camera',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='angle', full_name='Camera.angle', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=845,
  serialized_end=868,
)


_RPI2HAT = _descriptor.Descriptor(
  name='Rpi2hat',
  full_name='Rpi2hat',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='setting', full_name='Rpi2hat.setting', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='light', full_name='Rpi2hat.light', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='camera', full_name='Rpi2hat.camera', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=870,
  serialized_end=954,
)


_HAT2RPI = _descriptor.Descriptor(
  name='Hat2rpi',
  full_name='Hat2rpi',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='state', full_name='Hat2rpi.state', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='setting', full_name='Hat2rpi.setting', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='battery', full_name='Hat2rpi.battery', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='motion', full_name='Hat2rpi.motion', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='environment', full_name='Hat2rpi.environment', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='system', full_name='Hat2rpi.system', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='light', full_name='Hat2rpi.light', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='camera', full_name='Hat2rpi.camera', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=957,
  serialized_end=1176,
)


_HAT2HEATER = _descriptor.Descriptor(
  name='Hat2Heater',
  full_name='Hat2Heater',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='setting', full_name='Hat2Heater.setting', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1178,
  serialized_end=1217,
)


_HEATER2HAT = _descriptor.Descriptor(
  name='Heater2Hat',
  full_name='Heater2Hat',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='state', full_name='Heater2Hat.state', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='environment', full_name='Heater2Hat.environment', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='system', full_name='Heater2Hat.system', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='setting', full_name='Heater2Hat.setting', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1219,
  serialized_end=1341,
)

_STATE.fields_by_name['sensor_state'].enum_type = _HEATING_STATE
_RPI2HAT.fields_by_name['setting'].message_type = _SETTING
_RPI2HAT.fields_by_name['light'].message_type = _LIGHT
_RPI2HAT.fields_by_name['camera'].message_type = _CAMERA
_HAT2RPI.fields_by_name['state'].message_type = _STATE
_HAT2RPI.fields_by_name['setting'].message_type = _SETTING
_HAT2RPI.fields_by_name['battery'].message_type = _BATTERY
_HAT2RPI.fields_by_name['motion'].message_type = _MOTION
_HAT2RPI.fields_by_name['environment'].message_type = _ENVIRONMENT
_HAT2RPI.fields_by_name['system'].message_type = _SYSTEM
_HAT2RPI.fields_by_name['light'].message_type = _LIGHT
_HAT2RPI.fields_by_name['camera'].message_type = _CAMERA
_HAT2HEATER.fields_by_name['setting'].message_type = _SETTING
_HEATER2HAT.fields_by_name['state'].message_type = _STATE
_HEATER2HAT.fields_by_name['environment'].message_type = _ENVIRONMENT
_HEATER2HAT.fields_by_name['system'].message_type = _SYSTEM
_HEATER2HAT.fields_by_name['setting'].message_type = _SETTING
DESCRIPTOR.message_types_by_name['State'] = _STATE
DESCRIPTOR.message_types_by_name['Setting'] = _SETTING
DESCRIPTOR.message_types_by_name['Battery'] = _BATTERY
DESCRIPTOR.message_types_by_name['Motion'] = _MOTION
DESCRIPTOR.message_types_by_name['Environment'] = _ENVIRONMENT
DESCRIPTOR.message_types_by_name['System'] = _SYSTEM
DESCRIPTOR.message_types_by_name['Light'] = _LIGHT
DESCRIPTOR.message_types_by_name['Camera'] = _CAMERA
DESCRIPTOR.message_types_by_name['Rpi2hat'] = _RPI2HAT
DESCRIPTOR.message_types_by_name['Hat2rpi'] = _HAT2RPI
DESCRIPTOR.message_types_by_name['Hat2Heater'] = _HAT2HEATER
DESCRIPTOR.message_types_by_name['Heater2Hat'] = _HEATER2HAT
DESCRIPTOR.enum_types_by_name['Heating_State'] = _HEATING_STATE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

State = _reflection.GeneratedProtocolMessageType('State', (_message.Message,), dict(
  DESCRIPTOR = _STATE,
  __module__ = 'oathat_pb2'
  # @@protoc_insertion_point(class_scope:State)
  ))
_sym_db.RegisterMessage(State)

Setting = _reflection.GeneratedProtocolMessageType('Setting', (_message.Message,), dict(
  DESCRIPTOR = _SETTING,
  __module__ = 'oathat_pb2'
  # @@protoc_insertion_point(class_scope:Setting)
  ))
_sym_db.RegisterMessage(Setting)

Battery = _reflection.GeneratedProtocolMessageType('Battery', (_message.Message,), dict(
  DESCRIPTOR = _BATTERY,
  __module__ = 'oathat_pb2'
  # @@protoc_insertion_point(class_scope:Battery)
  ))
_sym_db.RegisterMessage(Battery)

Motion = _reflection.GeneratedProtocolMessageType('Motion', (_message.Message,), dict(
  DESCRIPTOR = _MOTION,
  __module__ = 'oathat_pb2'
  # @@protoc_insertion_point(class_scope:Motion)
  ))
_sym_db.RegisterMessage(Motion)

Environment = _reflection.GeneratedProtocolMessageType('Environment', (_message.Message,), dict(
  DESCRIPTOR = _ENVIRONMENT,
  __module__ = 'oathat_pb2'
  # @@protoc_insertion_point(class_scope:Environment)
  ))
_sym_db.RegisterMessage(Environment)

System = _reflection.GeneratedProtocolMessageType('System', (_message.Message,), dict(
  DESCRIPTOR = _SYSTEM,
  __module__ = 'oathat_pb2'
  # @@protoc_insertion_point(class_scope:System)
  ))
_sym_db.RegisterMessage(System)

Light = _reflection.GeneratedProtocolMessageType('Light', (_message.Message,), dict(
  DESCRIPTOR = _LIGHT,
  __module__ = 'oathat_pb2'
  # @@protoc_insertion_point(class_scope:Light)
  ))
_sym_db.RegisterMessage(Light)

Camera = _reflection.GeneratedProtocolMessageType('Camera', (_message.Message,), dict(
  DESCRIPTOR = _CAMERA,
  __module__ = 'oathat_pb2'
  # @@protoc_insertion_point(class_scope:Camera)
  ))
_sym_db.RegisterMessage(Camera)

Rpi2hat = _reflection.GeneratedProtocolMessageType('Rpi2hat', (_message.Message,), dict(
  DESCRIPTOR = _RPI2HAT,
  __module__ = 'oathat_pb2'
  # @@protoc_insertion_point(class_scope:Rpi2hat)
  ))
_sym_db.RegisterMessage(Rpi2hat)

Hat2rpi = _reflection.GeneratedProtocolMessageType('Hat2rpi', (_message.Message,), dict(
  DESCRIPTOR = _HAT2RPI,
  __module__ = 'oathat_pb2'
  # @@protoc_insertion_point(class_scope:Hat2rpi)
  ))
_sym_db.RegisterMessage(Hat2rpi)

Hat2Heater = _reflection.GeneratedProtocolMessageType('Hat2Heater', (_message.Message,), dict(
  DESCRIPTOR = _HAT2HEATER,
  __module__ = 'oathat_pb2'
  # @@protoc_insertion_point(class_scope:Hat2Heater)
  ))
_sym_db.RegisterMessage(Hat2Heater)

Heater2Hat = _reflection.GeneratedProtocolMessageType('Heater2Hat', (_message.Message,), dict(
  DESCRIPTOR = _HEATER2HAT,
  __module__ = 'oathat_pb2'
  # @@protoc_insertion_point(class_scope:Heater2Hat)
  ))
_sym_db.RegisterMessage(Heater2Hat)


# @@protoc_insertion_point(module_scope)
